1) Для вызова портфолио используйте шорткод [mnvportfolio]
2) Для портфолио - отдельные типы записей, с рупором
3) Название для потрфолио давайте такое, которое хотиет увидеть во 
   всплывающей подсказке при наведении на элемент нижней карусели
4) В цитату записи портфолио вводите id медиафайлов, которые будут связаны
   с элементом нижней карусели в таком виде 
   [gallery ids="1829,1826,1834,1823"]
   Если не хотите вписывать это руками воспользуйтесь возможностью вставки
   галереи при редактировании поста следующим образом:
   - Открываем запись портфолио, в которую необходимо вставить несколько медиафайлов
   - Над пиктограммами для редактирования записи есть кнопка AddMedia, нажимаем ее
   - В открывашемся окне в сайдбаре выбираем "Create Gallery"
   - Выбираем мышкой нужные медиа-файлы
   - Нажимаем кнопку справа внизу "Create a new gallery"
   - В появившемся окне справв внизу нажимаем кнопку  "Insert Gallery" 
   - Получите в теле записи что-то типа [gallery ids="1833,1832,1831,1830"]
   - Вырезаем из тела записи
   - Вставляем в цитату
   - Сохраните запись в портфолио
   - В цитате записи будет только подобная строка [gallery ids="1833,1832,1831,1830"], и ничего более
4.1) При добавлении любого медиафайла в админке вордпресса необходимо заполнять поле "Description".
     Оно будет выводиться в верхнем слайдере в виде подписи для каждого элемента слайдера.
5) То, что хотите прочитать справа,  от верхнего слайдера, введите в тело записи.
      Данные сюда вставляйте в таком формате:
6) Сколько введете постов, записей типа портфолио, столько и будет элементов в нижней карусели   
7) Введите миниатюру для каждой записи портфолио, именно они будут составлять элементы карусели

   


